### ISSUE TITLE
Invalid Checkstyle format on successful linting

### ISSUE THREAD

**Issue by moritz-ngo** [martin-helmich/typo3-typoscript-lint#185]
When using Checkstyle output format and the linting was successful, no output will be generated, thus the Checkstyle XML will be invalid

This will be an issue, when piping the output to another command (e.g. [`cs2pr`](https://github.com/staabm/annotate-pull-request-from-checkstyle))  
In my pipeline I run smth like this:
```
typoscript-lint --fail-on-warnings --format=xml --output=- | cs2pr
```

But this results in an error, because `cs2pr` requires a valid XML input:
```
typoscript-lint --fail-on-warnings --format=xml --output=- | cs2pr

Complete without warnings
Error: Expecting xml stream starting with a xml opening tag.

Error: Process completed with exit code 2.
```

**Comment by moritz-ngo** [comment]
Awesome, thanks for the quick fix! 🙏🏼
