### ISSUE TITLE
Overwriting path in backend modules via TSconfig leads to an error

### ISSUE THREAD

**Issue by einpraegsam** [martin-helmich/typo3-typoscript-lint#188]
If you overrule a backend module path via TSConfig like
`templates.in2code/luxletter.1732878717 = in2code/lux:/Resources/Private/`

an error occured like:
```
Completed with 1 issues
CHECKSTYLE REPORT
=> /github/workspace/Configuration/TSConfig/Lux.typoscript.
 42 Tokenization error: Cannot tokenize line "templates.in2code/luxletter.1732878717 = in2code/lux:/Resources/Private/"
SUMMARY
1 issues in total. (1 errors)
```

But the typoscript is correct and follows the rules:
https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/PageTsconfig/Templates.html

**Comment by martin-helmich** [comment]
Thanks for the report. :+1:  I'm moving this issue to the parser library, because the error is rooted in the internal tokenizer.
