### ISSUE TITLE
Warning on assignment without rvalue

### ISSUE THREAD

**Issue by mbrodala** [martin-helmich/typo3-typoscript-lint#20]
Given the following TypoScript used in `constants.txt`:

```
// cat=foo; type=int+; label=Foo
bar =
```

The linter shows the following warning:

```
Linting input file test.ts.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\IndentationSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\DeadCodeSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\OperatorWhitespaceSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\DuplicateAssignmentSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\NestingConsistencySniff.

CHECKSTYLE REPORT
=> test.ts.
   2 Operator should be followed by single space.

SUMMARY
1 warnings in total.
```

Not setting a default value is perfectly fine in constants however, thus I guess `=` needs to be evaluated both as binary and unary operator.

**Comment by mbrodala** [comment]
Thanks again for the better solution. :-)
