### ISSUE TITLE
Warn when accessing request method without checkig reqest first

### ISSUE THREAD

**Issue by tmotyl** [martin-helmich/typo3-typoscript-lint#194]
Woudl it be possible to warn about conditions like this:
```
[ traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
```
which should become
```
[request && traverse(request.getQueryParams(), 'tx_news_pi1/news') > 0]
```
see warning in docs:
 https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/Conditions/Index.html#confval-condition-traverse

**Comment by martin-helmich** [comment]
In theory yes, although probably non-trivial. Currently, the actual contents of conditions are not inspected, at all (as long as they make it through the TypoScript parser, which IIRC just treats the expressions as opaque strings).

Possibly, one could write a sniff that first traverses the TypoScript syntax tree, and when encountering a `ConditionalStatement` node actually parses the condition into a separate syntax tree (using [symfony/expression-language](https://github.com/symfony/expression-language)) and then perform inspections on that.[^1]

The actual check would probably be not exactly trivial; one would have to scan for `traverse` function calls, identify any possibly-null variables referenced in these calls and find out if these are tested for truthyness beforehand in the same expression. 🤔 

[^1]: https://symfony.com/doc/current/components/expression_language.html#ast-dumping-and-editing
