### ISSUE TITLE
configuration file not found when path contains a dot folder 

### ISSUE THREAD

**Issue by dwenzel** [martin-helmich/typo3-typoscript-lint#120]
### Overview
Executable fails with error message "No such file or directory" when path to configuration file contains a `.` (dot).

### Steps
* create configuration file in a folder where the name beginns with a `.` (dot), e.g.  `.tests/typoScriptLint/config.yml`
* call executable with argument `-c <path/to/file>`

### expected
Executable runs with configuration from file.

### observed

```
/var/www/html$ app/vendor/bin/typoscript-lint -c .tests/typoScriptLint/config.yml -vvv

In SplFileInfo.php line 80:
                                                                                                                         
  [RuntimeException]                                                                                                     
  file_get_contents(/var/www/html/.tests/typoScriptLint/config.yml): failed to open stream: No such file or directory  
                                                                                                                         

Exception trace:
  at /var/www/html/app/vendor/symfony/finder/SplFileInfo.php:80
 Symfony\Component\Finder\SplFileInfo->getContents() at /var/www/html/app/vendor/helmich/typo3-typoscript-lint/src/Linter/Configuration/YamlConfigurationLoader.php:60
 Helmich\TypoScriptLint\Linter\Configuration\YamlConfigurationLoader->load() at /var/www/html/app/vendor/symfony/config/Loader/DelegatingLoader.php:40
 Symfony\Component\Config\Loader\DelegatingLoader->load() at /var/www/html/app/vendor/helmich/typo3-typoscript-lint/src/Linter/Configuration/ConfigurationLocator.php:54
 Helmich\TypoScriptLint\Linter\Configuration\ConfigurationLocator->loadConfiguration() at /var/www/html/app/vendor/helmich/typo3-typoscript-lint/src/Command/LintCommand.php:116
 Helmich\TypoScriptLint\Command\LintCommand->execute() at /var/www/html/app/vendor/symfony/console/Command/Command.php:299
 Symfony\Component\Console\Command\Command->run() at /var/www/html/app/vendor/symfony/console/Application.php:996
 Symfony\Component\Console\Application->doRunCommand() at /var/www/html/app/vendor/symfony/console/Application.php:295
 Symfony\Component\Console\Application->doRun() at /var/www/html/app/vendor/symfony/console/Application.php:167
 Symfony\Component\Console\Application->run() at /var/www/html/app/vendor/helmich/typo3-typoscript-lint/typoscript-lint:46
```
### Environment
* Linux 
* PHP 7.4 (cli)
* TYPO3 10.4
* `helmich/typo3-typoscript-lint` v2.5.2, (667eb63e1639b9fd726f72d1825be09ecfbdbb95)

**Comment by martin-helmich** [comment]
Closing for lack of feedback. Feel free to reopen when required.

**Comment by dwenzel** [comment]
@martin-helmich I obviously missed your previous message. Did you try to reproduce the behaviour?
