### ISSUE TITLE
Warning for missing whitespace after ">" operator

### ISSUE THREAD

**Issue by mbrodala** [martin-helmich/typo3-typoscript-lint#13]
Given the following snippet:

```
foo >
```

The following warning is shown:

```
Linting input file test.ts.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\IndentationSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\DeadCodeSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\OperatorWhitespaceSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\RepeatingRValueSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\DuplicateAssignmentSniff.
=> Executing sniff Helmich\TypoScriptLint\Linter\Sniff\NestingConsistencySniff.

CHECKSTYLE REPORT
=> test.ts.
   1 Operator should be followed by single space.

SUMMARY
1 warnings in total.
```

While this makes sense for cases like `foo =bar`, the case above ([object unsetting](https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/Syntax/TypoScriptSyntax/Index.html#object-unsetting-the-sign)) should be skipped since trailing whitespace is usually not desired.

**Comment by mbrodala** [comment]
Thanks for fixing.
