### ISSUE TITLE
Negative indentation level in TypoScript with condition

### ISSUE THREAD

**Issue by saitho** [martin-helmich/typo3-typoscript-lint#88]
I noticed a PHP warning when the sniffer was processing one of my files.
The file is structured like that:

```
plugin.tx_solr {
  # ...
}
[extensionLoaded("persons")]
plugin.tx_solr {
  #...
}
[end]
```

Error is the following, caused by a negative indentation level:

```
PHP Warning:  str_repeat(): Second argument has to be greater than or equal to 0 in /home/saitho/Workspace/t3-extension/vendor/helmich/typo3-typoscript-lint/src/Linter/Sniff/IndentationSniff.php on line 72
```

**Comment by martin-helmich** [comment]
Thanks for the report. Does this issue occur on the latest released version (in which case it might be a duplicate of #79) or also on master (in acknowledgement of #87 that master might also be broken)?

**Comment by saitho** [comment]
Only tested the latest release. Might be a duplicate, will check master.

**Comment by martin-helmich** [comment]
I've added an extra test case for this issue in 8fa7bd8 -- doesn't look like it still occurs on master.
